{
	"obj":
	[
		{
			"time": 0.5,
			"type": 0,
			"template": "SquadBasic-1"
		},
		{
			"time": 5.5,
			"type": 0,
			"template": "SquadBasic-1"
		},
		{
			"time": 8.0,
			"type": 0,
			"template": "SquadBasic-1"
		},
		{
			"time": 10.0,
			"type": 0,
			"template": "SquadBasic-Row:4:50"
		},
		{
			"time": 14.0,
			"type": 0,
			"template": "SquadBasic-Square:4:50"
		},
		{
			"time": 20.0,
			"type": 0,
			"template": "SquadEvadeProjectileHorizontally"
		},
		{
			"time": 25.0,
			"type": 2
		},
		{
			"time": 1.5,
			"type": 0,
			"template": "SquadBasic-1"
		}
	]
}